<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Codigo.knit</title>

<script src="site_libs/header-attrs-2.26/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="site_libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="site_libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="site_libs/leaflet-1.3.1/leaflet.js"></script>
<link href="site_libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="site_libs/proj4-2.6.2/proj4.min.js"></script>
<script src="site_libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="site_libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="site_libs/leaflet-binding-2.2.2/leaflet.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">• TRABAJO FINAL III •</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Presentación</a>
</li>
<li>
  <a href="R.html">R</a>
</li>
<li>
  <a href="Geocomputación.html">Geocomputación</a>
</li>
<li>
  <a href="Casodeestudio.html">Caso de Estudio</a>
</li>
<li>
  <a href="Codigo.html">Código</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">




</div>


<p><img src="IMAGE/2-2.png" /></p>
<ul>
<li><strong>Este paso implica cargar las librerías necesarias en R para
realizar las operaciones de análisis y visualización de datos. Las
librerías incluyen herramientas para manipulación y visualización de
datos, análisis estadístico, manipulación de archivos y otras
funciones.</strong></li>
</ul>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## ── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
## ✔ dplyr     1.1.4     ✔ readr     2.1.5
## ✔ forcats   1.0.0     ✔ stringr   1.5.1
## ✔ ggplot2   3.5.1     ✔ tibble    3.2.1
## ✔ lubridate 1.9.3     ✔ tidyr     1.3.1
## ✔ purrr     1.0.2     
## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()
## ℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors</code></pre>
<pre class="r"><code>library(cluster)
library(factoextra)</code></pre>
<pre><code>## Welcome! Want to learn more? See two factoextra-related books at https://goo.gl/ve3WBa</code></pre>
<pre class="r"><code>library(ggplot2)
library(maps)</code></pre>
<pre><code>## 
## Attaching package: &#39;maps&#39;
## 
## The following object is masked from &#39;package:cluster&#39;:
## 
##     votes.repub
## 
## The following object is masked from &#39;package:purrr&#39;:
## 
##     map</code></pre>
<pre class="r"><code>library(sf)</code></pre>
<pre><code>## Linking to GEOS 3.8.0, GDAL 3.0.4, PROJ 6.3.1; sf_use_s2() is TRUE</code></pre>
<pre class="r"><code>library(leaflet)
library(readr)
library(readxl)
library(stats)
library(orloca)</code></pre>
<pre><code>## Loading required package: png
## Loading required package: ucminf</code></pre>
<pre class="r"><code>library(leaflet)
library(leaflet.extras)
library(dplyr)</code></pre>
<p><img src="IMAGE/2.png" /></p>
<ul>
<li><strong>Se carga el conjunto de datos que contiene la información
sobre el cual realizaremos el mapa georeferenciado. En este caso,
consiste en la lectura del archivo en formato .csv.</strong></li>
</ul>
<pre class="r"><code>inventario &lt;- read_delim(&#39;INVENTARIO_EJERCICIO6.csv&#39;, 
    delim = &quot;;&quot;, escape_double = FALSE, col_types = cols(Confidencialidad = col_number(), 
        Integridad = col_number(), Disponibilidad = col_number(), 
        Media = col_number(), Latitud = col_number(), 
        Longitud = col_number()), trim_ws = TRUE)

puntos &lt;- data.frame(inventario)</code></pre>
<p><img src="IMAGE/3.png" /></p>
<ul>
<li><strong>Se aplica el algoritmo de clustering k-means con el objetivo
de dividir los datos en un número predeterminado de clusters (k). Esto
permite identificar patrones de agrupamiento en tus datos
geoespaciales.</strong></li>
</ul>
<pre class="r"><code>set.seed(123) # Para reproducibilidad
kmeans_result &lt;- kmeans(puntos[, c(&#39;Latitud&#39;, &#39;Longitud&#39;)], centers = 4)</code></pre>
<p><img src="IMAGE/4.png" /></p>
<pre class="r"><code>inventario$cluster &lt;- kmeans_result$cluster</code></pre>
<p><img src="IMAGE/5.png" /></p>
<ul>
<li><strong>Convierte los datos en un objeto del tipo “sf” (Simple
Feature) que es un formato especializado en R para datos geoespaciales.
Esto permite utilizar las funciones y herramientas de la librería ‘sf’
para manipular y visualizar tus datos en un mapa de manera más
eficiente.</strong></li>
</ul>
<pre class="r"><code>inventario_sf &lt;- st_as_sf(inventario, coords = c(&#39;Longitud&#39;, &#39;Latitud&#39;), crs = 4326)</code></pre>
<p><img src="IMAGE/6.png" /></p>
<pre class="r"><code>argentina_map &lt;- st_as_sf(maps::map(&#39;world&#39;, &#39;argentina&#39;, plot = FALSE, fill = TRUE))</code></pre>
<p><img src="IMAGE/7.png" /></p>
<ul>
<li><strong>Se utilizan las herramientas de visualización para crear un
mapa que muestre los clusters generados en el paso anterior. Esto
permite visualizar de manera efectiva la distribución espacial de los
clusters y entender mejor los patrones de agrupamiento en tus datos
geoespaciales.</strong></li>
</ul>
<pre class="r"><code>ggplot() +
  geom_sf(data = argentina_map, fill = &#39;lightgrey&#39;, color = &#39;white&#39;) +
  geom_sf(data = inventario_sf, aes(color = factor(cluster)), size = 2, alpha = 0.7) +
  labs(color = &#39;Cluster&#39;) +
  theme_minimal() +
  ggtitle(&#39;Clusters de INVENTARIO_EJERCICIO6 en Argentina&#39;)</code></pre>
<p><img src="Codigo_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p><img src="IMAGE/8.png" /></p>
<ul>
<li><strong>“leaflet()” permite explorar los datos geoespaciales de
manera dinámica, permitiendo zoom, desplazamiento y otros tipos de
interacción con el mapa.</strong></li>
</ul>
<pre class="r"><code>mapa &lt;- leaflet(inventario) %&gt;%
  addTiles() %&gt;%  
  addCircleMarkers(lng = ~Longitud, lat = ~Latitud, popup = ~as.character(cluster), color = ~factor(cluster), clusterOptions = markerClusterOptions()) %&gt;%
  addProviderTiles(providers$CartoDB.Positron)</code></pre>
<p><img src="IMAGE/9.png" /></p>
<ul>
<li><strong>Se genera un mapa georreferenciado que pueda incluir la
superposición de datos geoespaciales sobre imágenes del mapa base, la
adición de capas de información adicional para proporcionar contexto y
comprensión al mapa generado.</strong></li>
</ul>
<pre class="r"><code>activos &lt;- data.frame(
  lat = puntos$Latitud,
  long = puntos$Longitud,
  dispo = puntos$Disponibilidad,
  planta = puntos$Planta,
  ubicacion = puntos$Ubicacion.Geografica,
    stringsAsFactors = FALSE)</code></pre>
<p><img src="IMAGE/10.png" /></p>
<ul>
<li><strong>Es una función que convierte la codificación de un vector de
caracteres de una codificación a otra. En este caso, se está utilizando
para asegurar que las columnas planta, ubicacion y dispo del dataframe
activos estén en codificación UTF-8.</strong></li>
</ul>
<pre class="r"><code>activos$planta &lt;- iconv(activos$planta, to = &quot;UTF-8&quot;)

activos$ubicacion &lt;- iconv(activos$ubicacion, to = &quot;UTF-8&quot;)
activos$dispo &lt;- iconv(activos$dispo, to = &quot;UTF-8&quot;)


leaflet(data = activos[1:299, ]) %&gt;%
  addTiles() %&gt;%
  addMarkers(
    lng = ~long, 
    lat = ~lat, 
    popup = ~as.character(dispo), 
    label = ~paste(as.character(planta), as.character(ubicacion), sep = &quot; - &quot;)
  )</code></pre>
<div class="leaflet html-widget html-fill-item" id="htmlwidget-2ae4f30d7598595affc4" style="width:672px;height:480px;"></div>
<script type="application/json" data-for="htmlwidget-2ae4f30d7598595affc4">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"https://openstreetmap.org/copyright/\">OpenStreetMap<\/a>,  <a href=\"https://opendatacommons.org/licenses/odbl/\">ODbL<\/a>"}]},{"method":"addMarkers","args":[[-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-28.46957,-28.46957,-28.46957,-28.46957,-28.46957,-28.46957,-28.46957,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-28.46957,-42.7692,-24.19457,-31.4135,-28.46957,-28.46957,-28.46957,-28.46957,-42.7692,-42.7692,-28.46957,-28.46957,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-24.19457,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-31.4135,-42.7692,-42.7692,-28.46957,-24.19457,-31.4135,-31.4135,-31.4135,-31.4135,-28.46957,-28.46957,-28.46957,-28.46957,-28.46957,-28.46957,-28.46957,-28.46957,-28.46957,-28.46957,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-42.7692,-28.46957,-24.19457,-31.4135,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-42.7692,-28.46957,-24.19457,-31.4135,-42.7692,-28.46957,-24.19457,-31.4135,-42.7692,-28.46957,-24.19457,-31.4135,-42.7692,-28.46957,-24.19457,-31.4135,-24.19457,-24.19457,-24.19457,-24.19457,-28.46957,-28.46957,-31.4135,-31.4135,-42.7692,-42.7692,-42.7692,-42.7692,-28.46957,-24.19457,-31.4135,-42.7692,-28.46957,-24.19457,-31.4135,-42.7692,-28.46957,-24.19457,-31.4135,-42.7692,-28.46957,-24.19457,-31.4135,-24.19457,-24.19457,-28.46957,-28.46957,-42.7692,-28.46957,-24.19457,-31.4135,-42.7692,-28.46957,-24.19457,-31.4135,-42.7692,-28.46957,-24.19457,-31.4135,-42.7692,-28.46957,-24.19457,-31.4135,-42.7692,-28.46957,-24.19457,-31.4135,-42.7692,-28.46957,-24.19457,-31.4135,-42.7692,-28.46957,-24.19457,-31.4135,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315,-34.61315],[-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.78524,-65.78524,-65.78524,-65.78524,-65.78524,-65.78524,-65.78524,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.78524,-65.03851,-65.29712000000002,-64.18105,-65.78524,-65.78524,-65.78524,-65.78524,-65.03851,-65.03851,-65.78524,-65.78524,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-64.18105,-65.03851,-65.03851,-65.78524,-65.29712000000002,-64.18105,-64.18105,-64.18105,-64.18105,-65.78524,-65.78524,-65.78524,-65.78524,-65.78524,-65.78524,-65.78524,-65.78524,-65.78524,-65.78524,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.03851,-65.78524,-65.29712000000002,-64.18105,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-65.03851,-65.78524,-65.29712000000002,-64.18105,-65.03851,-65.78524,-65.29712000000002,-64.18105,-65.03851,-65.78524,-65.29712000000002,-64.18105,-65.03851,-65.78524,-65.29712000000002,-64.18105,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.29712000000002,-65.78524,-65.78524,-64.18105,-64.18105,-65.03851,-65.03851,-65.03851,-65.03851,-65.78524,-65.29712000000002,-64.18105,-65.03851,-65.78524,-65.29712000000002,-64.18105,-65.03851,-65.78524,-65.29712000000002,-64.18105,-65.03851,-65.78524,-65.29712000000002,-64.18105,-65.29712000000002,-65.29712000000002,-65.78524,-65.78524,-65.03851,-65.78524,-65.29712000000002,-64.18105,-65.03851,-65.78524,-65.29712000000002,-64.18105,-65.03851,-65.78524,-65.29712000000002,-64.18105,-65.03851,-65.78524,-65.29712000000002,-64.18105,-65.03851,-65.78524,-65.29712000000002,-64.18105,-65.03851,-65.78524,-65.29712000000002,-64.18105,-65.03851,-65.78524,-65.29712000000002,-64.18105,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723,-58.37723],null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},["3","3","3","3","3","3","3","3","3","2","2","2","2","2","2","2","2","2","2","2","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","2","2","2","2","2","2","2","2","2","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","3","2","2","2","2","2","2","2","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","2","2","1","1","1","1","2","2","2","2","2","2","2","2","2","2","2","2","1","1","1","1","3","3","3","3","1","1","1","1","0","0","0","0","0","0","0","0"],null,null,null,["Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Linea de ensamblaje 1 - Chubut","Linea de ensamblaje 2 - Catamarca","Linea de ensamblaje 3 - Jujuy","Linea de ensamblaje 4 - Cordoba","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As","Disponible Casa Matriz - Capital Federal Bs As"],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[-42.7692,-24.19457],"lng":[-65.78524,-58.37723]}},"evals":[],"jsHooks":[]}</script>
<footer style="text-align: center;">
<p style="font-size: x-small;">
2024 • Franz Prado | Andryus Mijares | Juan Faneite | Melisa Jurado |
César Briceño • RMarkdown
</p>
</footer>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
